# ISS-Project

./: build.gradle  settings.gradle
src/main/java/com/academic/ISSProject/: IssProjectApplication.java
src/main/java/com/academic/ISSProject/controller/: CourseController.java  EnrollController.java  LoginController.java  StaffController.java  StudentController.java  TeacherController.java
src/main/java/com/academic/ISSProject/domain/: Contract.java  Course.java  Curriculum.java  Enroll.java  Grade.java  Profile.java  Role.java  Specialization.java  Staff.java  Student.java  Teacher.java  UserInfo.java
src/main/java/com/academic/ISSProject/repository/: ContractRepository.java  CourseRepository.java  CurriculumRepository.java  EnrollRepository.java  GradeRepository.java  ProfileRepository.java  SpecializationRepository1.java  StaffRepository.java  StudentRepository.java  TeacherRepository.java  UserInfoRepository.java
src/main/java/com/academic/ISSProject/security/: CustomAuthentificationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/academic/ISSProject/service/: ICourseService.java  IEnrollService.java  IStaffService.java  IStudentService.java  ITeacherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_tables.sql  V1__insert_data.sql  V1_insert_data.sql  V2_update_user_info.sql  V3__create_optional_table.sql  V4__add_degree.sql  V5__insert_more.sql
src/test/java/com/academic/ISSProject/: IssProjectApplicationTests.java
(+27 files in other folders)
