
spring.datasource.url=jdbc:mysql://localhost:3306/ISS_Project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

