
spring.datasource.url=jdbc:mysql://localhost:3306/ISS_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name=


spring.jackson.property-naming-strategy=SNAKE_CASE

